*{
   margin:0px;
   padding:0px;
 }
 a{
   text-decoration:none;
   color:inherit;
 }

 .flexbox{
    display:flex;
 }
 .flexbox-v{
   display:flex;
   flex-direction:column;
 }
 .flex{
  flex:1;
 }
 .text-center{
 }
 pull-left{
 }